# Pop_flake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/pop_flake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pop_flake/: BindingAdapter.kt  MainActivity.kt  PopFlakeApplication.kt  ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt
app/src/main/java/com/project/pop_flake/data/local/: Dao.kt  MovieDatabase.kt
app/src/main/java/com/project/pop_flake/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/project/pop_flake/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/project/pop_flake/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/pop_flake/model/: Models.kt
app/src/main/java/com/project/pop_flake/ui/complaints/: ComplaintsDialog.kt
app/src/main/java/com/project/pop_flake/ui/home/: BoxOfficeAdapter.kt  DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/project/pop_flake/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/project/pop_flake/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  box_office_item.xml  complaints_fragment.xml  details_fragment.xml  home_fragment.xml  movie_item.xml  search_fragment.xml  setting_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/pop_flake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
